{
	"folder_history":
	[
		"//172.16.44.128/linuxsir/html",
		"/E/myphp/ZCSite",
		"/E/myphp/xgsyw"
	],
	"last_version": 3114,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/子禅/OneDrive/文档记录/20160719-Word公式导入.mdown",
					"settings":
					{
						"buffer_size": 920,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"im",
						"OmniMarkupPreviewer: Preview Current Markup in Browser"
					],
					[
						"synu",
						"Sync Settings: Upload"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"tmpl",
						"Tmpl: Create html"
					],
					[
						"sy",
						"Sync Settings: Upload"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"evl",
						"Evernote: List recent notes"
					],
					[
						"p",
						"Package Control: Remove Package"
					],
					[
						"sub",
						"SublimeLinter: Clear Caches"
					],
					[
						"fmtn",
						"phpfmt: format now"
					],
					[
						"lin",
						"SublimeLinter: Next Error"
					],
					[
						"evs",
						"Evernote Settings: User"
					],
					[
						"fmt",
						"phpfmt: format now"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"f",
						"phpfmt: format now"
					],
					[
						"fmtno",
						"phpfmt: format now"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"sync",
						"Sync Settings: Create and Upload"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"//172.16.44.128/linuxsir/html"
			],
			"file_history":
			[
				"/C/Users/子禅/Desktop/123.html",
				"/D/我的坚果云/文档记录/20160719-Word公式导入.mdown",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/OmniMarkupPreviewer.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
				"/C/Users/子禅/Desktop/11.tex",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/Markdown Slideshow/Default.sublime-keymap",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownSlideshow.sublime-keymap",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/Markdown Slideshow/MarkdownSlideshow.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownSlideshow.sublime-settings",
				"/C/Users/子禅/Desktop/111.tex",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default.sublime-commands",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/phpfmt.sublime-settings",
				"/E/Document/MyDocument/GuiFox.github.io/_posts/2016-01-19-book-list-of-2016.md",
				"/C/Users/子禅/AppData/Local/Temp/HZ$D.991.1942/2013-12-31-whats-jekyll.md",
				"/C/Users/子禅/Documents/Word-to-LaTeX/config/latex-utf8-config.xml",
				"/C/Users/子禅/Documents/Word-to-LaTeX/config/latex-config.xml",
				"/C/Users/子禅/Desktop/123.tex",
				"/C/Users/子禅/Desktop/x.rtf",
				"/C/Users/子禅/Desktop/word-to-latex-2.56/zdata.msi",
				"//172.16.44.128/linuxsir/html/Application/Install/Controller/InstallController.class.php",
				"//172.16.44.128/linuxsir/html/themes/simplebootx/Public/head.html",
				"/D/ProgramFiles/UPUPW_AP5.6/Apache2/conf/httpd-vhosts.conf",
				"/D/ProgramFiles/UPUPW_NP5.6/Nginx/conf/vhosts.conf",
				"/E/myphp/ZCSite/Application/Install/Controller/InstallController.class.php",
				"/D/ProgramFiles/UPUPW_AP5.2/Apache2/conf/httpd-vhosts.conf",
				"/D/ProgramFiles/UPUPW_AP5.2/Apache2/conf/httpd.conf",
				"/E/Demo/注册 - 副本.bat",
				"/E/Demo/MathTypeSDK/DotNET/ConvertEquations/Backup/MTSDKDN/MathTypeSDK.cs",
				"/E/Demo/MathTypeSDK/DotNET/MTSDKTESTAPPLICATION/MTSDKTestApplication/MTAPISmokeTest.cs",
				"/E/myphp/ZCSite/Application/Install/View/Install/step2.html",
				"/E/Demo/MathTypeSDK/DotNET/MTSDKDN/TypeLib/CreateMtsdkdnTypelib.bat",
				"/D/ProgramFiles/UPUPW_NP5.6/Nginx/conf/nginx.conf",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/E/myphp/ZCSite/Application/Home/Controller/IndexController.class.php",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/Evernote.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/Evernote/README.md",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/phpfmt/phpfmt.sublime-settings",
				"/E/myphp/ZCSite/Application/Home/View/index.html",
				"/E/myphp/xgsyw/usr/plugins/ImageGallery/Plugin.php",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/phpfmt/Default.sublime-keymap",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/Sync Settings/SyncSettings.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/子禅/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"X:/upupw/htdocs",
					"D:/ProgramFiles/UPUPW_AP5.2/htdocs",
					"E:/myphp/xgsyw"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"E:/myphp/ZCSite"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "\\\\172.16.44.128\\linuxsir\\html"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/子禅/OneDrive/文档记录/20160719-Word公式导入.mdown",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 920,
								"regions":
								{
								},
								"selection":
								[
									[
										11,
										11
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"encoding_thread_running": true,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 462.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 195.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32062,-32000,-1,-1,685,533,146,1189",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 229.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
